StartPro/board/Board.xaml

<UserControl x:Class="StartPro.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:StartPro"
        MouseLeftButtonUp="Execute">
    <Border x:Name="border" Background="{Binding BoardColor}"
            Height="{Binding BoardSize, Converter={StaticResource SizeConverter}, ConverterParameter=Height}"
            Width="{Binding BoardSize, Converter={StaticResource SizeConverter}, ConverterParameter=Width}"
            CornerRadius="{Binding BoardSize, Converter={StaticResource RadiusConverter}}">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding BoardColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <DockPanel>
            <Label x:Name="label" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                    Content="{Binding AppName}" FontSize="{Binding BoardFontSize}" Foreground="White"
                    Visibility="{Binding BoardSize, Converter={StaticResource SizeConverter}, ConverterParameter=Label}"
                    Margin="0,0,0,10" />
            <Image x:Name="image"
                    Margin="{Binding BoardSize, Converter={StaticResource MarginConverter}}"
                    Source="{Binding AppIcon}">
                <Image.Effect>
                    <DropShadowEffect Color="#888888" />
                </Image.Effect>
            </Image>
        </DockPanel>
    </Border>
</UserControl>
