StartPro/AppTile/AppTile.xaml

<tile:TileBase x:Name="userControl"
               x:Class="StartPro.Tile.AppTile"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:text="clr-namespace:StartPro.Resources"
               xmlns:tile="clr-namespace:StartPro.Tile">
    <tile:TileBase.Resources>
        <tile:MarginConverter x:Key="MarginConverter" />
    </tile:TileBase.Resources>
    <tile:TileBase.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static text:AppTile.ContextOpen}" Click="OpenTileLocation">
                <MenuItem.Icon>
                    <TextBlock Margin="3" FontFamily="Segoe Fluent Icons" Text="&#xE8DA;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static text:AppTile.ContextRunAs}" Click="RunAsAdmin">
                <MenuItem.Icon>
                    <TextBlock Margin="3" FontFamily="Segoe Fluent Icons" Text="&#xE7EF;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static text:Tile.ContextEdit}" Click="EditTile">
                <MenuItem.Icon>
                    <TextBlock Margin="3" FontFamily="Segoe Fluent Icons" Text="&#xE70F;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </tile:TileBase.ContextMenu>
    <DockPanel x:Name="RootPanel">
        <TextBlock x:Name="TileLabel"
                   DockPanel.Dock="Bottom"
                   Margin="0,0,0,10" HorizontalAlignment="Center"
                   Foreground="Black"
                   FontSize="{Binding FontSize, ElementName=userControl}"
                   Text="{Binding AppName}"
                   TextWrapping="WrapWithOverflow" />
        <Image x:Name="image" Margin="{Binding TileSize, Converter={StaticResource MarginConverter}}" Source="{Binding AppIcon}">
            <Image.Effect>
                <DropShadowEffect x:Name="TileImageShadow" Opacity="0.4" Color="#020202" />
            </Image.Effect>
        </Image>
    </DockPanel>
</tile:TileBase>
