StartPro/TextTile/CreateText.xaml

<Window x:Class="StartPro.Tile.CreateText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StartPro"
        xmlns:text="clr-namespace:StartPro.Resources"
        Title="CreateText"
        Closing="WindowClosing"
        SizeToContent="WidthAndHeight"
        Topmost="True">
    <DockPanel x:Name="mainPanel">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,5,5,10" />
                </Style>
            </Grid.Resources>
            <TextBlock Text="{x:Static text:Tile.SizeText}" />
            <ComboBox x:Name="sizeBox"
                      Grid.Column="1"
                      Margin="0,0,0,10"
                      SelectedIndex="1" SelectionChanged="TileSizeChanged">
                <ComboBoxItem Content="{x:Static text:Tile.SizeSmall}" />
                <ComboBoxItem Content="{x:Static text:Tile.SizeMedium}" />
                <ComboBoxItem Content="{x:Static text:Tile.SizeWide}" />
                <ComboBoxItem Content="{x:Static text:Tile.SizeThin}" />
                <ComboBoxItem Content="{x:Static text:Tile.SizeHigh}" />
                <ComboBoxItem Content="{x:Static text:Tile.SizeTall}" />
                <ComboBoxItem Content="{x:Static text:Tile.SizeLarge}" />
            </ComboBox>
            <TextBlock Grid.Row="1" Text="{x:Static text:TextTile.ContentText}" />
            <TextBox x:Name="contentBox"
                     Grid.Row="1" Grid.Column="1"
                     Margin="0,0,0,10"
                     AcceptsReturn="True" TextChanged="ContentChanged" />
            <TextBlock Grid.Row="2" Text="{x:Static text:Tile.FontSizeText}" />
            <TextBox x:Name="fontSizeBox"
                     Grid.Row="2" Grid.Column="1"
                     Margin="0,0,0,10"
                     TextChanged="FontChanged" />
            <TextBlock Grid.Row="3" Text="{x:Static text:Tile.ColorText}" />
            <Button Grid.Row="3" Grid.Column="1"
                    Margin="0,0,0,10" Padding="20,3"
                    Click="SelectColor"
                    Content="{x:Static text:Main.SelectColorText}" />
            <TextBlock Grid.Row="4" Text="{x:Static text:TextTile.LocationText}" />
            <Grid Grid.Row="4" Grid.Column="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="VerticalAlignmentBox" SelectedIndex="0" SelectionChanged="VerticalAlignmentChanged">
                    <ComboBoxItem Content="中" />
                    <ComboBoxItem Content="上" />
                    <ComboBoxItem Content="下" />
                </ComboBox>
                <ComboBox x:Name="HorizontalAlignmentBox"
                          Grid.Column="1"
                          SelectedIndex="0" SelectionChanged="HorizontalAlignmentChanged">
                    <ComboBoxItem Content="中" />
                    <ComboBoxItem Content="左" />
                    <ComboBoxItem Content="右" />
                </ComboBox>
            </Grid>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2"
                        Margin="0,0,0,10"
                        Orientation="Horizontal">
                <CheckBox x:Name="TextShadowBox"
                          Margin="10,0,0,0"
                          Checked="TextShadowBoxChecked"
                          Content="{x:Static text:TextTile.TextShadowText}"
                          Unchecked="TextShadowBoxChecked" />
                <CheckBox x:Name="ShadowBox"
                          Margin="10,0,0,0"
                          Checked="ShadowBoxChecked"
                          Content="{x:Static text:Tile.ShadowText}"
                          Unchecked="ShadowBoxChecked" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="OkButton"
                        Margin="0,0,5,0" Padding="20,3"
                        Click="TaskOk"
                        Content="{x:Static text:Main.OkText}" />
                <Button Margin="5,0,0,0" Padding="20,3"
                        Click="TaskCancel"
                        Content="{x:Static text:Main.CancelText}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
