StartPro/Add.xaml

<Window x:Class="StartPro.Add" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:StartPro"
        Title="添加新的磁贴" MinWidth="500" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <DockPanel x:Name="mainPanel">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="取消" Margin="5,5,5,10" Padding="20,3" Click="TaskCancel" />
            <Button x:Name="OkButton" Content="确定" Margin="5,5,10,10" Padding="20,3" IsEnabled="False" Click="TaskOk" />
        </StackPanel>
        <local:Board x:Name="board" DockPanel.Dock="Right" Margin="5,10,10,5" IsEnabled="False" />
        <StackPanel DockPanel.Dock="Top" Margin="10,10,10,5">
            <DockPanel Margin="0,5,0,5">
                <Label Content="大小: " />
                <ComboBox x:Name="sizeBox" SelectedIndex="0"
                        SelectionChanged="BoardSizeChanged">
                    <ComboBoxItem Content="小" />
                    <ComboBoxItem Content="中" />
                    <ComboBoxItem Content="宽" />
                    <ComboBoxItem Content="大" />
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,5,0,5">
                <Label Content="路径: " />
                <DockPanel>
                    <Button Content="..." BorderThickness="0,1,1,1" DockPanel.Dock="Right"
                            Background="{x:Null}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            Click="SelectExe" />
                    <TextBox x:Name="pathBox" BorderThickness="1,1,0,1" LostFocus="PathChanged" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,5,0,5">
                <Label Content="名称: " />
                <TextBox x:Name="nameBox" TextChanged="NameChanged" />
            </DockPanel>
            <DockPanel Margin="0,5,0,5">
                <Label Content="图标: " />
                <DockPanel>
                    <Button Content="..." BorderThickness="0,1,1,1" DockPanel.Dock="Right"
                            Background="{x:Null}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            Click="SelectIcon" />
                    <TextBox x:Name="iconBox" BorderThickness="1,1,0,1" TextChanged="IconChanged" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,5,0,5">
                <Label Content="字号: " />
                <TextBox x:Name="fontBox" TextChanged="fontBox_TextChanged" />
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
