StartPro/Add.xaml

<Window Width="500"
        x:Class="StartPro.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StartPro"
        Title="添加新的磁贴"
        ResizeMode="CanMinimize"
        SizeToContent="Height">
    <DockPanel x:Name="mainPanel" Background="{StaticResource Background}">
        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="5,5,5,10" Padding="20,3" Content="取消" Click="TaskCancel" />
            <Button x:Name="OkButton" Margin="5,5,10,10" Padding="20,3" Content="确定" Click="TaskOk"
                    IsEnabled="False" />
        </StackPanel>
        <local:Tile x:Name="tile" Margin="5,10,10,5" DockPanel.Dock="Right"
                    IsEnabled="False" />
        <StackPanel Margin="10,10,10,5" DockPanel.Dock="Top">
            <DockPanel Margin="0,5,0,5">
                <Label Content="大小: " />
                <ComboBox x:Name="sizeBox"
                          SelectedIndex="0"
                          SelectionChanged="TileSizeChanged">
                    <ComboBoxItem Content="小" />
                    <ComboBoxItem Content="中" />
                    <ComboBoxItem Content="宽" />
                    <ComboBoxItem Content="大" />
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,5,0,5">
                <Label Content="路径: " />
                <DockPanel>
                    <Button DockPanel.Dock="Right" Content="..." Click="SelectExe"
                            BorderThickness="0,1,1,1"
                            Background="{x:Null}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                    <TextBox x:Name="pathBox"
                             BorderThickness="1,1,0,1"
                             LostFocus="PathChanged" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,5,0,5">
                <Label Content="名称: " />
                <TextBox x:Name="nameBox" TextChanged="NameChanged" />
            </DockPanel>
            <DockPanel Margin="0,5,0,5">
                <Label Content="图标: " />
                <DockPanel>
                    <Button DockPanel.Dock="Right" Content="..." Click="SelectIcon"
                            BorderThickness="0,1,1,1"
                            Background="{x:Null}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                    <TextBox x:Name="iconBox"
                             BorderThickness="1,1,0,1"
                             TextChanged="IconChanged" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,5,0,5">
                <Label Content="字号: " />
                <TextBox x:Name="fontBox" TextChanged="FontChanged" />
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
