StartPro/App.xaml

<Application x:Class="StartPro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:api="clr-namespace:StartPro.Api"
             xmlns:local="clr-namespace:StartPro"
             xmlns:tile="clr-namespace:StartPro.Tile"
             Exit="AppExit"
             Startup="AppStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:RadiusConverter x:Key="RadiusConverter" />
                    <api:NegativeConverter x:Key="NegativeConverter" />
                    <LinearGradientBrush x:Key="MaskDeepBrush" StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#34D9F4FF" />
                            <GradientStop Offset="1" Color="#349BDDFB" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="MaskLightBrush" StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#34C5EBFF" />
                            <GradientStop Offset="1" Color="#3481D8FF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
