StartPro/Creat.xaml

<Window Width="500" x:Class="StartPro.Creat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StartPro"
        xmlns:text="clr-namespace:StartPro.Resources"
        Title="{x:Static text:Main.CreatTitle}" ResizeMode="CanMinimize"
        SizeToContent="Height">
    <DockPanel x:Name="mainPanel" Background="{StaticResource Background}">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                Orientation="Horizontal">
            <Button Margin="5,5,5,10" Padding="20,3"
                    Content="{x:Static text:Main.CancelText}" Click="TaskCancel" />
            <Button x:Name="OkButton" Margin="5,5,10,10" Padding="20,3"
                    Content="{x:Static text:Main.OkText}" Click="TaskOk"
                    IsEnabled="False" />
        </StackPanel>
        <local:Tile x:Name="tile" Margin="5,10,10,5" DockPanel.Dock="Right"
                IsEnabled="False" />
        <StackPanel Margin="10,10,10,5" DockPanel.Dock="Top">
            <DockPanel Margin="0,5,0,5">
                <Label Content="{x:Static text:Main.TileSizeText}" />
                <ComboBox x:Name="sizeBox" SelectedIndex="0"
                        SelectionChanged="TileSizeChanged">
                    <ComboBoxItem Content="{x:Static text:Main.SizeSmall}" />
                    <ComboBoxItem Content="{x:Static text:Main.SizeMid}" />
                    <ComboBoxItem Content="{x:Static text:Main.SizeWide}" />
                    <ComboBoxItem Content="{x:Static text:Main.SizeLarge}" />
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,5,0,5">
                <Label Content="{x:Static text:Main.TilePathText}" />
                <DockPanel>
                    <Button DockPanel.Dock="Right" Content="..."
                            Click="SelectExe" BorderThickness="0,1,1,1"
                            Background="{x:Null}"
                            BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                    <TextBox x:Name="pathBox" BorderThickness="1,1,0,1"
                            LostFocus="PathChanged" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,5,0,5">
                <Label Content="{x:Static text:Main.TileNameText}" />
                <TextBox x:Name="nameBox" TextChanged="NameChanged" />
            </DockPanel>
            <DockPanel Margin="0,5,0,5">
                <Label Content="{x:Static text:Main.TileIconText}" />
                <DockPanel>
                    <Button DockPanel.Dock="Right" Content="..."
                            Click="SelectIcon" BorderThickness="0,1,1,1"
                            Background="{x:Null}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                    <TextBox x:Name="iconBox" BorderThickness="1,1,0,1"
                            TextChanged="IconChanged" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,5,0,5">
                <Label Content="{x:Static text:Main.TileFontSizeText}" />
                <TextBox x:Name="fontBox" TextChanged="FontChanged" />
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
