StartPro/Setting.xaml

<Window x:Class="StartPro.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:text="clr-namespace:StartPro.Resources"
        Title="{x:Static text:Main.TitleSetting}"
        Loaded="WindowLoaded"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,5,5,10" />
            </Style>
        </Grid.Resources>
        <TextBlock Text="{x:Static text:Main.BackgroundText}" />
        <DockPanel x:Name="BackgroundPanel" Grid.Column="1" Margin="0,0,0,10">
            <Button DockPanel.Dock="Right"
                    Width="{Binding ActualHeight, ElementName=BackgroundPanel}"
                    Click="SelectColorClick" Content="C" />
            <Button DockPanel.Dock="Right"
                    Width="{Binding ActualHeight, ElementName=BackgroundPanel}"
                    Click="SelectImageClick" Content="I" />
            <TextBox x:Name="backgroundBox" />
        </DockPanel>
        <TextBlock Grid.Row="1" Text="{x:Static text:Main.UIThemeText}" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
            <ComboBox x:Name="UIThemeBox" SelectionChanged="UIThemeBoxSelectionChanged">
                <System:String>Aero.NormalColor</System:String>
                <System:String>Aero2.NormalColor</System:String>
                <System:String>Luna.NormalColor</System:String>
                <System:String>Luna.Homestead</System:String>
                <System:String>Luna.Metallic</System:String>
                <System:String>Royale.NormalColor</System:String>
                <System:String>Classic</System:String>
            </ComboBox>
            <Label x:Name="UIThemeText" />
        </StackPanel>
        <CheckBox x:Name="UIFlatBox" Grid.Row="2" Content="{x:Static text:Main.UIThemeFlat}" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="OkButton"
                    Margin="0,0,5,0" Padding="20,3"
                    Click="OkClick"
                    Content="{x:Static text:Main.OkText}" />
            <Button Margin="5,0,0,0" Padding="20,3"
                    Click="CancelClick"
                    Content="{x:Static text:Main.CancelText}" />
        </StackPanel>
    </Grid>
</Window>
