StartPro/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="IconButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="5,5,10,10" />
    </Style>
    <Storyboard x:Key="ShowWindow">
        <DoubleAnimation Duration="0:0:0.2" FillBehavior="Stop" From="0"
                         Storyboard.TargetProperty="Opacity" To="1">
            <DoubleAnimation.EasingFunction>
                <SineEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:0.2" FillBehavior="Stop" From="0.8"
                         Storyboard.TargetName="MainBorder"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
                         To="1">
            <DoubleAnimation.EasingFunction>
                <SineEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:0.2" FillBehavior="Stop" From="0.8"
                         Storyboard.TargetName="MainBorder"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)"
                         To="1">
            <DoubleAnimation.EasingFunction>
                <SineEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="HideWindow">
        <DoubleAnimation Duration="0:0:0.2" FillBehavior="Stop" From="1"
                         Storyboard.TargetProperty="Opacity" To="0">
            <DoubleAnimation.EasingFunction>
                <SineEase EasingMode="EaseIn" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:0.2" FillBehavior="Stop" From="1"
                         Storyboard.TargetName="MainBorder"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
                         To="0.8">
            <DoubleAnimation.EasingFunction>
                <SineEase EasingMode="EaseIn" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:0.2" FillBehavior="Stop" From="1"
                         Storyboard.TargetName="MainBorder"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)"
                         To="0.8">
            <DoubleAnimation.EasingFunction>
                <SineEase EasingMode="EaseIn" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
</ResourceDictionary>