StartPro/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Storyboard x:Key="ShowWindow">
        <DoubleAnimation Duration="0:0:0.2" FillBehavior="HoldEnd" From="0"
                         Storyboard.TargetProperty="Opacity" To="1">
            <DoubleAnimation.EasingFunction>
                <SineEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:0.2" FillBehavior="HoldEnd" From="0.8"
                         Storyboard.TargetName="MainBorder"
                         Storyboard.TargetProperty="RenderTransform.ScaleX" To="1">
            <DoubleAnimation.EasingFunction>
                <SineEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:0.2" FillBehavior="HoldEnd" From="0.8"
                         Storyboard.TargetName="MainBorder"
                         Storyboard.TargetProperty="RenderTransform.ScaleY" To="1">
            <DoubleAnimation.EasingFunction>
                <SineEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="HideWindow">
        <DoubleAnimation Duration="0:0:0.2" FillBehavior="HoldEnd" From="1"
                         Storyboard.TargetProperty="Opacity" To="0">
            <DoubleAnimation.EasingFunction>
                <SineEase EasingMode="EaseIn" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:0.2" FillBehavior="HoldEnd" From="1"
                         Storyboard.TargetName="MainBorder"
                         Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.8">
            <DoubleAnimation.EasingFunction>
                <SineEase EasingMode="EaseIn" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:0.2" FillBehavior="HoldEnd" From="1"
                         Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.8">
            <DoubleAnimation.EasingFunction>
                <SineEase EasingMode="EaseIn" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="ShowAppList">
        <DoubleAnimation Duration="0:0:0.1" FillBehavior="HoldEnd"
                         From="{Binding ElementName=AppListBorder, Path=ActualWidth, Converter={StaticResource NegativeConverter}}"
                         Storyboard.TargetProperty="RenderTransform.X" To="0">
            <DoubleAnimation.EasingFunction>
                <SineEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="HideAppList">
        <DoubleAnimation Duration="0:0:0.1" FillBehavior="HoldEnd" From="0"
                         Storyboard.TargetProperty="RenderTransform.X"
                         To="{Binding ElementName=AppListBorder, Path=ActualWidth, Converter={StaticResource NegativeConverter}}">
            <DoubleAnimation.EasingFunction>
                <SineEase EasingMode="EaseIn" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
</ResourceDictionary>