StartPro/tile/Tile.xaml

<UserControl x:Class="StartPro.Tile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:StartPro"
        MouseLeftButtonUp="Execute">
    <Border x:Name="border">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{Binding TileColor}" />
                <Setter Property="Height">
                    <Setter.Value>
                        <Binding Path="TileSize" Converter="{StaticResource SizeConverter}"
                                ConverterParameter="Height" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Width">
                    <Setter.Value>
                        <Binding Path="TileSize" Converter="{StaticResource SizeConverter}"
                                ConverterParameter="Width" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <Binding Path="TileSize" Converter="{StaticResource RadiusConverter}" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding TileColor,Converter={StaticResource ColorConverter}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <DockPanel>
            <Label x:Name="label" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                    Content="{Binding AppName}" FontSize="{Binding TileFontSize}"
                    Foreground="White"
                    Visibility="{Binding TileSize, Converter={StaticResource SizeConverter}, ConverterParameter=Label}"
                    Margin="0,0,0,10" />
            <Image x:Name="image"
                    Margin="{Binding TileSize, Converter={StaticResource MarginConverter}}"
                    Source="{Binding AppIcon}">
                <Image.Effect>
                    <DropShadowEffect Color="#888888" />
                </Image.Effect>
            </Image>
        </DockPanel>
    </Border>
</UserControl>
