StartPro/Tile/TileBase_UI.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:text="clr-namespace:StartPro.Resources"
      xmlns:tile="clr-namespace:StartPro.Tile">
    <Grid.Resources>
        <ResourceDictionary>
            <tile:RadiusConverter x:Key="RadiusConverter" />
            <tile:SizeConverter x:Key="SizeConverter" />
            <tile:MarginConverter x:Key="MarginConverter" />
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.ContextMenu>
        <ContextMenu x:Name="contextMenu">
            <MenuItem Header="{x:Static text:Tile.ContextFastChange}">
                <MenuItem x:Name="SizeSmallMenu" Header="{x:Static text:Main.SizeSmall}" />
                <MenuItem x:Name="SizeMediumMenu" Header="{x:Static text:Main.SizeMedium}" />
                <MenuItem x:Name="SizeWideMenu" Header="{x:Static text:Main.SizeWide}" />
                <MenuItem x:Name="SizeHighMenu" Header="{x:Static text:Main.SizeHigh}" />
                <MenuItem x:Name="SizeLargeMenu" Header="{x:Static text:Main.SizeLarge}" />
            </MenuItem>
            <MenuItem x:Name="TileDeleteMenu" Header="{x:Static text:Tile.ContextDelete}">
                <MenuItem.Icon>
                    <TextBlock Margin="3" FontFamily="Segoe Fluent Icons" Text="&#xE74D;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Grid.ContextMenu>
    <Border x:Name="maskBorder" Panel.ZIndex="2">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#34C5EBFF" />
                                        <GradientStop Offset="1" Color="#3481D8FF" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsDrag, ElementName=userControl}" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#34D9F4FF" />
                                        <GradientStop Offset="1" Color="#349BDDFB" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
    <Border x:Name="border"
            Background="{Binding TileColor}"
            BorderBrush="#CDD3E6" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect x:Name="TileShadow" Opacity="0.4" Color="#020202" />
        </Border.Effect>
    </Border>
</Grid>
