StartPro/tile/Tile.xaml

<UserControl x:Name="userControl" x:Class="StartPro.Tile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseLeftButtonUp="Execute" MouseRightButtonDown="TileDragStart" MouseMove="TileDragging"
        MouseRightButtonUp="TileDragStop">
    <Border x:Name="border">
        <DockPanel>
            <Label x:Name="label" Margin="0,0,0,10" DockPanel.Dock="Bottom"
                    Content="{Binding AppName}" HorizontalAlignment="Center"
                    FontSize="{Binding FontSize, ElementName=userControl}"
                    Foreground="Black"
                    Visibility="{Binding TileSize, Converter={StaticResource SizeConverter}, ConverterParameter=Label}" />
            <Image x:Name="image"
                    Margin="{Binding TileSize, Converter={StaticResource MarginConverter}}"
                    Source="{Binding AppIcon}">
                <Image.Effect>
                    <DropShadowEffect Color="#888888" />
                </Image.Effect>
            </Image>
        </DockPanel>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{Binding TileColor}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource Foreground}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height">
                    <Setter.Value>
                        <Binding Path="TileSize"
                                Converter="{StaticResource SizeConverter}"
                                ConverterParameter="Height" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Width">
                    <Setter.Value>
                        <Binding Path="TileSize"
                                Converter="{StaticResource SizeConverter}"
                                ConverterParameter="Width" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius"
                        Value="{Binding TileSize, Converter={StaticResource RadiusConverter}}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"
                                Value="{Binding TileColor, Converter={StaticResource ColorConverter}}" />
                        <Setter Property="BorderThickness" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
