StartPro/Tile/Tile.xaml

<UserControl x:Name="userControl"
             x:Class="StartPro.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StartPro"
             MouseLeftButtonDown="TileDragStart"
             MouseLeftButtonUp="TileLeftButtonUp"
             MouseMove="TileDragging">
    <Grid>
        <Border x:Name="maskBorder" Panel.ZIndex="2" CornerRadius="{Binding TileSize, Converter={StaticResource RadiusConverter}}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#34C5EBFF" />
                                            <GradientStop Offset="1" Color="#3481D8FF" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsDrag, ElementName=userControl}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#34C5EBFF" />
                                            <GradientStop Offset="1" Color="#3481D8FF" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border x:Name="border"
                Background="{Binding TileColor}"
                BorderBrush="#CDD3E6" BorderThickness="1"
                CornerRadius="{Binding TileSize, Converter={StaticResource RadiusConverter}}">
            <Border.Height>
                <Binding Converter="{StaticResource SizeConverter}" ConverterParameter="Height" Path="TileSize" />
            </Border.Height>
            <Border.Width>
                <Binding Converter="{StaticResource SizeConverter}" ConverterParameter="Width" Path="TileSize" />
            </Border.Width>
            <DockPanel>
                <Label x:Name="label"
                       DockPanel.Dock="Bottom"
                       Margin="0,0,0,10" HorizontalAlignment="Center"
                       Foreground="Black"
                       FontSize="{Binding FontSize, ElementName=userControl}"
                       Content="{Binding AppName}"
                       Visibility="{Binding TileSize, Converter={StaticResource SizeConverter}, ConverterParameter=Label}" />
                <Image x:Name="image" Margin="{Binding TileSize, Converter={StaticResource MarginConverter}}" Source="{Binding AppIcon}">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.6" Color="#888888" />
                    </Image.Effect>
                </Image>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
