StartPro/Tile/Tile.xaml

<UserControl x:Name="userControl"
             x:Class="StartPro.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StartPro"
             xmlns:text="clr-namespace:StartPro.Resources"
             MouseLeftButtonDown="TileDragStart"
             MouseLeftButtonUp="TileLeftButtonUp"
             MouseMove="TileDragging">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static text:Main.TileContextOpen}" Click="OpenTileLocation">
                <MenuItem.Icon>
                    <TextBlock Margin="3" FontFamily="Segoe Fluent Icons" Text="&#xE8DA;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static text:Main.TileContextRunAs}" Click="RunAsAdmin">
                <MenuItem.Icon>
                    <TextBlock Margin="3" FontFamily="Segoe Fluent Icons" Text="&#xE7EF;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="快速更改大小">
                <MenuItem Header="小" Click="ToSmallClick" />
                <MenuItem Header="中" Click="ToMediumClick" />
                <MenuItem Header="宽" Click="ToWideClick" />
                <MenuItem Header="高" Click="ToHighClick" />
                <MenuItem Header="大" Click="ToLargeClick" />
            </MenuItem>
            <MenuItem Header="{x:Static text:Main.TileContextEdit}" Click="EditTile">
                <MenuItem.Icon>
                    <TextBlock Margin="3" FontFamily="Segoe Fluent Icons" Text="&#xE70F;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static text:Main.TileContextDelete}" Click="RemoveTile">
                <MenuItem.Icon>
                    <TextBlock Margin="3" FontFamily="Segoe Fluent Icons" Text="&#xE74D;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Border x:Name="maskBorder" Panel.ZIndex="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#34C5EBFF" />
                                            <GradientStop Offset="1" Color="#3481D8FF" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsDrag, ElementName=userControl}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#34D9F4FF" />
                                            <GradientStop Offset="1" Color="#349BDDFB" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border x:Name="border"
                Background="{Binding TileColor}"
                BorderBrush="#CDD3E6" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect x:Name="TileShadow" Opacity="0.4" Color="#020202" />
            </Border.Effect>
            <DockPanel>
                <Label x:Name="label"
                       DockPanel.Dock="Bottom"
                       Margin="0,0,0,10" HorizontalAlignment="Center"
                       Foreground="Black"
                       FontSize="{Binding FontSize, ElementName=userControl}"
                       Content="{Binding AppName}"
                       Visibility="{Binding TileSize, Converter={StaticResource SizeConverter}, ConverterParameter=Label}" />
                <Image x:Name="image" Margin="{Binding TileSize, Converter={StaticResource MarginConverter}}" Source="{Binding AppIcon}">
                    <Image.Effect>
                        <DropShadowEffect x:Name="TileImageShadow" Opacity="0.4" Color="#020202" />
                    </Image.Effect>
                </Image>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
