StartPro/Tile/TileBase_UI.xaml

<Grid x:Name="baseControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:text="clr-namespace:StartPro.Resources"
      xmlns:tile="clr-namespace:StartPro.Tile">
    <Grid.ContextMenu>
        <ContextMenu x:Name="contextMenu">
            <MenuItem Header="{x:Static text:Tile.ContextFastChange}">
                <MenuItem.Icon>
                    <TextBlock Margin="3" FontFamily="Segoe Fluent Icons" Text="&#xE740;" />
                </MenuItem.Icon>
                <MenuItem x:Name="SizeSmallMenu" Header="{x:Static text:Main.SizeSmall}">
                    <MenuItem.Icon>
                        <TextBlock Margin="3" FontFamily="Segoe Fluent Icons" Text="&#xE743;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SizeMediumMenu" Header="{x:Static text:Main.SizeMedium}">
                    <MenuItem.Icon>
                        <TextBlock Margin="3" FontFamily="Segoe Fluent Icons" Text="&#xE744;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SizeWideMenu" Header="{x:Static text:Main.SizeWide}">
                    <MenuItem.Icon>
                        <TextBlock Margin="3" FontFamily="Segoe Fluent Icons" Text="&#xE745;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SizeHighMenu" Header="{x:Static text:Main.SizeHigh}">
                    <MenuItem.Icon>
                        <TextBlock Margin="3" FontFamily="Segoe Fluent Icons" Text="&#xE746;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SizeLargeMenu" Header="{x:Static text:Main.SizeLarge}">
                    <MenuItem.Icon>
                        <TextBlock Margin="3" FontFamily="Segoe Fluent Icons" Text="&#xE747;" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="TileDeleteMenu" Header="{x:Static text:Tile.ContextDelete}">
                <MenuItem.Icon>
                    <TextBlock Margin="3" FontFamily="Segoe Fluent Icons" Text="&#xE74D;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Grid.ContextMenu>
    <Border x:Name="maskBorder" Panel.ZIndex="16384">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <StaticResource ResourceKey="MaskLightBrush" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsDrag}" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <StaticResource ResourceKey="MaskDeepBrush" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
    <Border x:Name="border"
            Panel.ZIndex="8192"
            Background="{Binding TileColor}"
            BorderBrush="#CDD3E6" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect x:Name="TileShadow" Opacity="0.4" Color="#020202" />
        </Border.Effect>
    </Border>
</Grid>
