StartPro/clip/AppClip.xaml

<UserControl x:Class="StartPro.AppClip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StartPro"  Margin="{Binding ClipMargin}"
        MouseUp="Execute">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:RadiusConverter x:Key="RadiusConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="border">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{Binding ClipColor}" />
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource RadiusConverter}">
                            <Binding Path="ClipRadius" />
                            <Binding Path="ClipSize" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding ClipColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <DockPanel>
            <Label x:Name="label" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                    Content="{Binding AppName}" FontSize="{Binding ClipFontSize}" Foreground="White" />
            <Image x:Name="image" Margin="10,10,10,5" Source="{Binding AppIcon}" />
        </DockPanel>
    </Border>
</UserControl>
