StartPro/clip/AppClip.xaml

<UserControl x:Class="StartPro.AppClip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:StartPro"
        MouseUp="Execute">
    <Border x:Name="border" Background="{Binding ClipColor}" Margin="{Binding ClipMargin}"
            Height="{Binding ClipSize, Converter={StaticResource SizeConverter}, ConverterParameter=Height}"
            Width="{Binding ClipSize, Converter={StaticResource SizeConverter}, ConverterParameter=Width}"
            CornerRadius="{Binding ClipSize, Converter={StaticResource RadiusConverter}}">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding ClipColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <DockPanel>
            <Label x:Name="label" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                    Content="{Binding AppName}" FontSize="{Binding ClipFontSize}" Foreground="White"
                    Visibility="{Binding ClipSize, Converter={StaticResource SizeConverter}, ConverterParameter=Label}" />
            <Image x:Name="image"
                    Margin="{Binding ClipSize, Converter={StaticResource MarginConverter}}"
                    Source="{Binding AppIcon}" />
        </DockPanel>
    </Border>
</UserControl>
